{
  "Jwt": {
    "Secret": "TROQUE_POR_UMA_CHAVE_SECRETA_DE_32_CARACTERES_MINIMO",
    "Issuer": "AtasApi",
    "Audience": "AtasApp"
  },
  "Admin": {
    "Secret": ""
  },
  "ConnectionString": "Data Source=database/atas.db",
  "SchemaPath": "database/schema_inicial.sql",
  "RateLimit": {
    "LoginAttemptsPerMinute": 30,
    "RegisterAttemptsPerMinute": 20,
    "DefaultPerHour": 1000
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://localhost:4200",
    "http://127.0.0.1:4200",
    "https://atas-app-frontend.up.railway.app"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": [
    "localhost",
    "127.0.0.1",
    "*.up.railway.app"
  ]
}
